[program:webshop]
command=/root/code/CoolMarkt/venv/bin/gunicorn webshop.wsgi:application --worker-class gevent --timeout 60 --name webshop --workers 1 --bind=178.170.221.163:8000
directory=/root/code/CoolMarkt/CoolMarkt
user=root
stdout_logfile=/root/code/webshop.log
stderr_logfile=/root/code/webshop.log
redirect_stderr=true
autostart=true
autorestart=true